\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grading Policy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Late Submission Policy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Areas (in terms of application)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Course Delivery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prerequisite courses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expected Learning outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expected acquired core competencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reference Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computer Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Laboratory Exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Laboratory Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Cooperation Policy and Quotations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Course Structure}}{4}{}\protected@file@percent }
\newlabel{t:course_structure}{{1}{4}}
\gdef \@abspage@last{4}
